AUTH0_DOMAIN=dev-r73n6f7xroo2lu2u.us.auth0.com
AUTH0_AUDIENCE=https://qrs-to-do-list/
MONGODB_URI=mongodb+srv://qreillyshannon:X7s.JJbNu5c!CuY@tasks.xmaqfnr.mongodb.net/?retryWrites=true&w=majority&appName=Tasks
GOOGLE_CLIENT_ID=94138816044-tr9itecjjivdt5nsf7mgeejft85ajmf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GEMINI_API_KEY=AIzaSyAwFFUJowjc2PBJlX6FC9IMIDBSMXYrXsk



